<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.matrixdialogs.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_langselect_graph"
            app:destination="@id/langselect_graph" />
        <action
            android:id="@+id/action_homeFragment_to_addEditDialogFragment"
            app:destination="@id/addEditDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showTextFragment"
            app:destination="@id/showTextFragment" />
    </fragment>
    <include app:graph="@navigation/langselect_graph" />
    <fragment
        android:id="@+id/addEditDialogFragment"
        android:name="com.matrixdialogs.dialogs.AddEditDialogFragment"
        android:label="AddEditDialogFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.matrixdialogs.home.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/showTextFragment"
        android:name="com.matrixdialogs.home.ShowTextFragment"
        android:label="ShowTextFragment" />
</navigation>